<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
      <header>
        <p>Romano&Daniels
          <br>Constraction Campany.
        </p>
      <nav>
        <ul>
         <a href="#"><li>Home</li></a> 
         <a href="#"><li>Servise</li></a> 
         <a href="#"><li>Projects</li></a>
         <a href="#"><li>About Us</li></a>
        </ul>
        <button>CONTACT</button>
      </nav>
     
      </header>
      <main>
        <section>
            <img src="main.avif" alt="">
            <div class="vline">

            </div>
        </section>
   
       </main>
</body>
</html>